# neighbors

./: LICENSE  README.md  pom.xml
src/main/java/neighbors/: Application.java  UpdateReceiver.java
src/main/java/neighbors/bot/: Bot.java
src/main/java/neighbors/entity/: Advert.java  BotUser.java  District.java  Notification.java  NotificationDistrict.java  User.java
src/main/java/neighbors/enums/: AdvertType.java  CategoryCommand.java  Command.java  District.java  DistrictEnum.java  MainCommand.java  NotificationCommand.java  NotificationStatus.java  RentCommand.java  State.java  Text.java
src/main/java/neighbors/enums/bot/: Command.java  State.java  Text.java
src/main/java/neighbors/handler/: Handler.java  HomeDistrictHandler.java  MainMenuHandler.java  MenuHandler.java  StartHandler.java
src/main/java/neighbors/handler/notification/: DefaultDistrictNotificationHandler.java  NotificationHandler.java  RentingHandler.java  RentingOutHandler.java  RentingOutSetDescriptionHandler.java  RentingOutSetPriceHandler.java  SetNotificationHandler.java  SeveralDistrictsNotificationHandler.java
src/main/java/neighbors/handler/renting/: InitRentHandler.java  RentHandler.java  RentOutHandler.java  RentOutSetDescriptionHandler.java  RentOutSetPriceHandler.java  RentSetCategoryHandler.java  RentSetDescriptionHandler.java  RentSetNameHandler.java  RentSetPriceHandler.java
src/main/java/neighbors/repository/: AdvertRepository.java  BotUserRepository.java  DistrictRepository.java  NotificationDistrictRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/neighbors/service/: AdvertService.java  MainService.java  MenuService.java  NotificationService.java  RentService.java  UserService.java
src/main/java/neighbors/utils/: TelegramUtils.java
src/main/java/sosedi/demo/: Application.java  DemoApplication.java  UpdateReceiver.java
src/main/java/sosedi/demo/bot/: Bot.java
src/main/java/sosedi/demo/data/: NotificationType.java
src/main/java/sosedi/demo/entity/: Advert.java  Notification.java  NotificationDistrict.java  Objects.java  User.java
src/main/java/sosedi/demo/enums/: AdvertType.java  Command.java  District.java  ObjectType.java  State.java  Text.java
src/main/java/sosedi/demo/handler/: Handler.java  (+5 more)
src/main/resources/: application.properties  application.yml  docker-compose.yml  text.properties
src/main/resources/liquibase/: changeLog.xml  liquibase.properties
src/test/java/neighbors/: ApplicationTests.java
src/test/java/sosedi/demo/: ApplicationTests.java  DemoApplicationTests.java
(+16 files in other folders)
