changeLogFile: changeLog.xml
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: postgres
driver: org.postgresql.Driver
classpath: /Users/elenaorlova/.m2/repository/org/postgresql/postgresql/42.2.23/postgresql-42.2.23.jar